# kafka-connect-opensky

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
config/: connect-standalone-json.properties  connect-standalone.properties  opensky.json  worker.properties
docs/: manifest.json
src/main/java/com/github/nbuesing/kafka/connect/opensky/: OpenSkySourceConnector.java  OpenSkySourceConnectorConfig.java  OpenSkySourceTask.java
src/main/java/com/github/nbuesing/kafka/connect/opensky/api/: BasicAuthInterceptor.java  BoundingBox.java  OpenSky.java  Record.java  Records.java
src/main/java/com/github/nbuesing/kafka/connect/opensky/converter/: RecordConverter.java  RecordField.java  StateVectorConverter.java  StateVectorField.java
src/main/java/com/github/nbuesing/kafka/connect/opensky/util/: BoundingBoxUtil.java  DurationParser.java  ListUtils.java  Validators.java
src/test/groovy/com/github/nbuesing/kafka/connect/opensky/: OpenSkySourceConnectorConfigSpec.groovy  OpenSkySourceConnectorSpec.groovy  OpenSkySourceTaskSpec.groovy
src/test/groovy/com/github/nbuesing/kafka/connect/opensky/api/: OpenSkySpec.groovy  RecordSpec.groovy
src/test/groovy/com/github/nbuesing/kafka/connect/opensky/converter/: RecordConverterSpec.groovy  StateVectorConverterSpec.groovy  StateVectorFieldSpec.groovy
src/test/groovy/com/github/nbuesing/kafka/connect/opensky/util/: BoundingBoxUtilSpec.groovy  DurationParserTest.groovy  ListUtilsSpec.groovy  ValidatorsSpec.groovy
src/test/java/com/github/nbuesing/kafka/connect/opensky/: OpenSkySourceConnectorConfigTest.java  OpenSkySourceConnectorTest.java  OpenSkySourceTaskTest.java
src/test/java/com/github/nbuesing/kafka/connect/opensky/api/: OpenSkyTest.java  RecordTest.java
src/test/java/com/github/nbuesing/kafka/connect/opensky/converter/: RecordConverterTest.java
src/test/java/com/github/nbuesing/kafka/connect/opensky/util/: BoundingBoxUtilTest.java  DurationParserTest.java  ListUtilsTest.java  ValidatorsTest.java
