# dependency versions
avro_version=1.11.1
commons_text_version=1.11.0
feign_version=13.2
retrofit2_version=2.9.0
kafka_version=3.6.1
lombok_version=1.18.30
jackson_version=2.16.1
slf4j_version=1.7.36
# test dependency versions
mockito_version=5.8.0
wiremock_version=3.0.1
junit_version=5.9.2
junit_pioneer_version=1.9.1
