#
# dependency versions
#
avro_version=1.11.0
commons_text_version=1.9
retrofit2_version=2.9.0
kafka_version=3.2.3
lombok_version=1.18.24
jackson_version=2.11.4
slf4j_version=1.7.32

#
# test dependency versions
#
junit_version=4.13.2
spockframework_version=2.3-groovy-4.0
wiremock_version=2.33.2
