#
# dependency versions
#
avro_version=1.10.1
commons_text_version=1.9
retrofit2_version=2.9.0
kafka_version=2.8.1
lombok_version=1.18.20
#
# test dependency versions
#
junit_version=4.13.2
spockframework_version=2.1-groovy-2.5
wiremock_version=2.33.2
