#
# dependency versions
#
avro_version=1.10.1
commons_text_version=1.9
retrofit2_version=2.8.2
kafka_version=2.8.0
lombok_version=1.18.20
#
# test dependency versions
#
junit_version=4.13.2
spockframework_version=1.3-groovy-2.4
wiremock_version=2.27.2
