# dependency versions
avro_version=1.11.4
commons_text_version=1.12.0
feign_version=13.4
kafka_version=3.8.0
lombok_version=1.18.34
jackson_version=2.18.0
slf4j_version=2.0.16
# test dependency versions
mockito_version=5.8.0
wiremock_version=3.0.1
junit_version=5.9.2
junit_pioneer_version=1.9.1
