connector.class=com.github.nbuesing.kafka.connect.opensky.OpenSkySourceConnector

name=opensky
tasks.max=1
topic=opensky

#opensky.username=
#opensky.password=

key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=http://localhost:8081

interval=10

#bounding.boxes=-90.0 0.0 -180.0 0.0, 0.0 90.0 -180.0 0.0, -90.0 0.0 0.0 180.0, 0.0 90.0 0.0 180.0
#bounding.boxes=45.8389 47.8229 5.9962 10.5226 , 24.396308 49.384358 -124.848974 -66.885444
#bounding.boxes=45.8389 47.8229 5.9962 10.5226

bounding.boxes=21.496308 52.284358 -128.6 -63.33457

#offset.storage.file.filename=/tmp/converter.offsets

#opensky.url=http://localhost:9999/api
#opensky.url=https://opensky-network.org/api/

opensky.timeout.connect=30s
opensky.timeout.read=30s

transforms=flatten,rename,isforeignorigin

transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
transforms.flatten.delimiter=_

transforms.rename.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.rename.renames=location_lat:latitude,location_lon:longitude

transforms.isforeignorigin.type=com.github.nbuesing.kafka.connect.opensky.transforms.AircraftOrigin$Value

